<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            /* border: 10px solid black */
            
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            /* padding: 10px 10px 10px 10px */

            margin:auto;
            /* margin: 10px 10px(auto) 20px 10px (auto) */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            /* oultine: 5px dashed black*/
       }

    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sdao exemplos de box-level, mas os <a href="#">link sao exemplos de caixa inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>